.boss {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.container {
  margin-left: 350px;
  margin-right: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  grid-gap: 10px;
}
.teste {
  margin-top: 50px;
  width: 310px;
  background: crimson;
  text-overflow: ellipsis;
  word-break: break-word;
  overflow: hidden;
  border-radius: 50px;
}

.teste:hover {
  background-color: #a70b2a;
  cursor: pointer;
}
.teste:active {
  background-color: crimson;
  transform: translateY(4px);
}

.text {
  margin-top: 5px;
}

img {
  width: 300px;
  height: 150px;
  border-radius: 40px;
  border: 2px solid white;
  overflow: hidden;
}

.title {
  margin-top: 5px;
}


.title span.title-text{
  font-size: 1.6rem;
  padding: 5px 10px;
  border-radius: 20px;
  border: 2px solid white;
}

.mat-card-header-text {
  margin: 0px !important;
}

p {
  padding: 10px;
  border: 2px solid white;
  border-radius: 20px;
}