table {
  width: 50%;
  margin-left: 25%;
  margin-top: 30px;
}

.example-container {
  position: relative;
  width: 100%;
  border-radius: 30px;
  border: 2px solid white;
  overflow: hidden;
  background-color: #424242;
  height: 101% !important;
}

tr.detail-row {
  height: 0px;
}

tr.tr-body:not(.expanded-row):hover {
  background: whitesmoke;
}

tr.tr-body:not(.expanded-row):active {
  background: #efefef;
}

.tr-body td {
  border-bottom-width: 0;
  border-bottom: 1px solid white;
  font-size: 1rem;
}

th {
  font-size: 1.3rem;
  max-height: 100px !important;
  min-height: 100px !important;
  height: 70px;
  color: white;
  border-bottom: 2px solid white;
  background-color: crimson;
}

tr.tr-body:hover {
  background-color: #13131310 !important;
  cursor: pointer;
}

.orders-table {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}

.plate-detail {
  overflow: hidden;
  display: flex;
}

.buttons {
  margin: 20px 0px;
}

button {
  background-color: crimson;
  color: white;
  border: 2px solid white;
  margin-left: 15px;
  width: 130px !important;
}

button:hover {
  background-color: whitesmoke;
  border: 2px solid crimson;
  color: black;
}

.cancel {
  margin-left: 170px !important;
}

.complete {
  margin-left: 300px;
}